# Allow global access via HTTPS only
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    client_max_body_size 1M;
    keepalive_timeout 5;

    # Debug log (do not enable in production)
    # error_log /var/log/com_jrdbnntt_wedding_nc/nginx/error.log debug;

    server_name nataliacosmawedding.com www.nataliacosmawedding.com;

    ssl_certificate /etc/nginx/certs/com_jrdbnntt_wedding_nc/cert.crt;
    ssl_certificate_key /etc/nginx/certs/com_jrdbnntt_wedding_nc/cert.key;
    ssl_client_certificate /etc/nginx/certs/cloudflare/authenticated_origin_pull_ca.pem;
    ssl_verify_client on;

    root /var/www/com_jrdbnntt_wedding_nc/static/;
    location /static/ {
        alias /var/www/com_jrdbnntt_wedding_nc/static/;
        autoindex off;
    }
    location / {
        try_files $uri @proxy_to_app;
    }
    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:5001;
    }
}
